<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="stylesheet" href="index.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Results summary component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="project">
     <div class="firstpack">  
   <h1 class="heading">Your Result</h1>
   <div class="circle"> <h2> 76</h2>  <h3>of 100</h3></div>
     
  <h4 class="after">Great</h4>
  <p class="note">You scored higher than 65% of<br> the 
    people who have taken<br> these tests.</p> 
  </div>
<div class="secondpack">
  <h2 class="head2sum">Summary</h2>
  <div class="summary">
  <div class="grid first"><img src="images/icon-reaction.svg"> Reaction <div class="right">80 <span class="color">/ 100</span></div>
  </div>

  <div class="grid second">Memory <div class="right"> 92 <span  class="color">/ 100</span></div>
 </div>

  <div class="grid third">Verbal <div class="right">61 <span  class="color">/ 100</span></div>
  </div>

  <div class="grid forth">Visual <div class="right"> 72 <span  class="color">/ 100</span></div>
 </div>
</div>
  <div class="button">Continue</div>
 </div></div>

   
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">SCCSMARTCODE</a>.
  </div>
</body>
</html>